<!DOCTYPE html>
<html>
  <head>
    <title>Lesson-10-exercise</title>
    <style>
      p{
        font-family: Roboto, Arial;
      }
        .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      
      .mutual-friends {
        color: #8f7979;
        font-size: 12px;
        width: 100px;
      }

         .div-mutual{
           display: inline-block;
           vertical-align: top;
          margin-left: 5px;
         }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }

      .rounded-image {
        width: 25px;
        height: 25px;
        border-radius: 50px;
      }

      .div-img {
        display: inline-block;
       width: 30px;
       vertical-align: bottom;
       margin-left: 5px;
      }
    </style>
  </head>
  <body>
    
    <div class="div-nine-g">
      <img class="img-3" src="intro-to-html/white cat.jpg" alt="">
        <p class="oliver">Oliver</p>
            <div class="div-img"> <img class="rounded-image" src="intro-to-html/white cat.jpg" alt=""></div>
         <div class="div-mutual">
           <p class="mutual-friends">2 mutual friends</p> 
             </div>
                     <button class="add">Add Friend</button>
                        </div>
  

                       <div class="div-nine-g">
                     <img class="img-3" src="intro-to-html/cat facemask.jpg" alt="">
                  <p class="oliver">Mimi</p>
               <div class="div-img"> <img class="rounded-image" src="intro-to-html/white cat.jpg" alt=""></div>
            <div class="div-mutual">
        <p class="mutual-friends">3 mutual friends</p> 
      </div>  
     <button class="add">Add Friend</button>
    </div>

    <div class="div-nine-g">
      <img class="img-3" src="intro-to-html/white cat.jpg" alt="">
      <p class="oliver">Rex</p>
      <div class="div-img"> <img class="rounded-image" src="intro-to-html/white cat.jpg" alt=""></div>
      <div class="div-mutual">
        <p class="mutual-friends">5 mutual friends</p> 
      </div>  
       <button class="add">Add Friend</button>
     </div>

  
     <div class="div-nine-g">
      <img class="img-3" src="intro-to-html/fine cat.jpg" alt="">
      <p class="oliver">Royal</p>
      <div class="div-img"> <img class="rounded-image" src="intro-to-html/white cat.jpg" alt=""></div>
      <div class="div-mutual">
        <p class="mutual-friends">8 mutual friends</p> 
      </div> 
       <button class="add">Add Friend</button>
     </div>

  
     <div class="div-nine-g">
      <img class="img-3" src="intro-to-html/black cat.jpg" alt="">
      <p class="oliver">Dutchman</p>
      <div class="div-img"> <img class="rounded-image" src="intro-to-html/white cat.jpg" alt=""></div>
      <div class="div-mutual">
        <p class="mutual-friends">10 mutual friends</p> 
      </div>  
       <button class="add">Add Friend</button>
     </div>
   
  </body>
</html>